{
	"nodes":[
		{"id":"12c40b9962527583","type":"text","text":"# Центр","x":112,"y":201,"width":250,"height":60},
		{"id":"d652cb310b336ba7","type":"text","text":" # Вверх","x":110,"y":-35,"width":250,"height":60},
		{"id":"b3eb643cadd34fd2","type":"text","text":" # Ссноска с Вопросительным знаком\n![[Как быстро 💨 с]]\n","x":537,"y":144,"width":223,"height":316},
		{"id":"0ddfa57d25707d43","x":400,"y":-700,"width":400,"height":400,"type":"file","file":"Новое кодовое пространство 🛰️ в гит.md"}
	],
	"edges":[
		{"id":"8065cfdc13f5ddb3","fromNode":"12c40b9962527583","fromSide":"top","toNode":"d652cb310b336ba7","toSide":"bottom"}
	]
}